BACKEND_DEPLOYMENT_PORT=3000
ANALYTICS_DB_URL=mongodb://localhost:5501/
ANALYTICS_DB_NAME=Analytics
ANALYTICS_DB_USER=username
ANALYTICS_DB_PWD=password
RECOMMENDATION_JAR_FILE=./dist/resources/QLRecommendation.jar
